{% load staticfiles %}

<!DOCTYPE html>
<html>
    <head>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="{% static '/css/bootstrap-material-design/bootstrap-material-design.min.css' %}">
		<link rel="stylesheet" type="text/css" href="{% static '/css/bootstrap-material-design/ripples.min.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Rubik|Ceviche+One|Pattaya|Material+Icons" rel="stylesheet">
		<link rel="icon" type="image/x-icon" href="{% static '/img/favicon-fire.ico' %}">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Game of Thrones Bingo</title>
		{% block headcontent %}
		{% endblock %}
    </head>
    <style>
    *, h1, h2, h3, h4 {font-family: 'Rubik', sans-serif;}
	body {padding-bottom: 100px; background: url('http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/seigaiha.png');}
    .brand-text {color: #ff4800 !important; font-size:32px; margin-right:50px; float:left;}
    .brand-text-white {color: white !important; font-size:32px; margin-right:50px; float:left;}
    .brand-name {font-family: 'Pattaya', sans-serif; float:right;}
    .brand-title {font-family: 'Pattaya', sans-serif; font-size:32px;}
    .optional {border: 2px dashed #ddd; padding: 19px; border-radius:4px;}
    h1, h2, h3, h4, h5, h6 {text-transform:uppercase;}
    .badge.badge-on {background-color:#5cb85c; width:50px;}
    .badge.badge-off {width:50px;}
    label {display: block;}
	.glyphicon, .btn i, li a i {padding-right: 8px;}
	.btn-group i {padding-right: 0px; }
	.navbar-username {margin-top: 13px; display: inline-flex; position: absolute; right: 60px; text-transform: uppercase; line-height: 160%; }
	.navbar-username img, .navbar-right li a img {
		border-radius:50%;
		width: 32px;
		height: 32px;
		margin-right: 5px;
		margin-top: -4px;
	}
	.navbar-username span {top: 2px;}
	.translucent { opacity: 0.8; }
	@media (min-width: 768px) {
		.navbar-username { display: none; }
		.mobile-info { display: none; }
	}
	@media (max-width: 767px) {
		.desktop-only { display: none !important; }
		.list-group-item:hover .list-group-item-text { padding-top: 6.25rem; }
	}
	.navbar-brand:hover {    text-shadow: 0px 2px rgba(0,0,0,.2);}
	.list-group-item {    display: flex; align-items: center; }

	.list-group-item .only-on-hover {
	-webkit-transition: all .2s cubic-bezier(.4,0,1,1);
    -o-transition: all .2s cubic-bezier(.4,0,1,1);
    transition: all .2s cubic-bezier(.4,0,1,1);
	visibility: hidden;
	opacity: 0;
	}

	.list-group-item:hover .only-on-hover { visibility: visible; opacity: 1; }
	.list-group-item.highlightable:hover { background-color: white; -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

    .list-group .list-group-item .row-content, .list-group .list-group-separator:before	 {
			width: 100%;
	}

	.delete-row, .add-row { text-transform: uppercase; padding: 8px 30px;  }
	.add-row { display: block; text-align: center; line-height: 1.42857143; width: 100%; margin: 10px 1px; white-space: nowrap; }
	.delete-row {
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

	color: #fff;
    background-color: #f44336;
    border-color: #d43f3a;

	width: 100%;
	display: block;

	border: none;
    border-radius: 2px;
    margin: 10px 1px;
    font-size: 14px;
    font-weight: 500;
    will-change: box-shadow,transform;
    -webkit-transition: -webkit-box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
    -o-transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
    transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);


	    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
	}

	.footer-brand { float: right; }

	.add-row { color: #4caf50; }

	.clickable { cursor: pointer; }

	small .brand-text { font-size: 36px; }

	.separated {
		border-top: 1px solid rgba(0,0,0,.12);
	}

	.uppercase {text-transform: uppercase; }

	#logout {cursor: pointer;}

  .game-container {
  margin-top: 10px;
  position: relative;
  padding: 15px;
  cursor: default;
  -webkit-touch-callout: none;
  -ms-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -ms-touch-action: none;
  touch-action: none;
  background: #bbada0;
  border-radius: 6px;
  width: 625px;
  height: 625px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.grid-container {
  position: absolute;
  z-index: 1; }

.grid-row {
  margin-bottom: 15px; }
  .grid-row:last-child {
    margin-bottom: 0; }
  .grid-row:after {
    content: "";
    display: block;
    clear: both; }

.grid-cell {
  color: #776e65;
  font-weight: bold;
  font-size: 15px;
  width: 106.25px;
  height: 106.25px;
  margin-right: 15px;
  float: left;
  border-radius: 3px;
  display: table;
  text-align: center;
  background: rgba(238, 228, 218, 0.35); }
  .grid-cell:last-child {
    margin-right: 0; }

.grid-cell-glow {
  color: #f9f6f2;
  background: #edc22e;
  box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.55556), inset 0 0 0 1px rgba(255, 255, 255, 0.33333);
}

@media only screen and (max-device-width: 480px) {
  .game-container {
    width: 350px;
    height: 470px;
  }
  .grid-cell {
    min-width: 60px;
    max-width: 60px;
    min-height: 75px;
    max-height: 75px;
    font-size: 9px;
    margin-right: 5px;
  }

}

.inner-cell {
  display:table-cell;
  vertical-align: middle;
}

.marked-cell {
  background: #edcc61;
  border-radius: 3px;
}

  </style>

  <body>

	{% block content %}
	{% endblock %}


	<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="{% static '/js/bootstrap-material-design/material.min.js' %}" crossorigin="anonymous"></script>
	<script src="{% static '/js/bootstrap-material-design/ripples.min.js' %}" crossorigin="anonymous"></script>
	<script type="text/javascript">$(document).ready( function() { $.material.init(); } );</script>

	<script>
	$(function () {
	  $('[data-toggle="tooltip"]').tooltip()
	})
	</script>

	<script>
	function showLogout() {
		$('#logout-modal').modal('show');
	}
	</script>

	{% block scripts %}
	{% endblock %}


  </body>
</html>
